{
  "name": "natours_css_course",
  "version": "1.0.0",
  "description": "Landing Page for Natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "create:css": "node-sass sass/main.scss css/style.css",
    "start": "npm-run-all --parallel run-server watch:sass",
    "run-server": "live-server",
    "compress:css": "node-sass sass/main.sass compress.css --styled compressed",
    "build:css": "postcss css/style.css --use autoprefixer -d production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkisato/Natours_CSS_Course.git"
  },
  "author": "Nikki Sato",
  "license": "ISC",
  "browserslist": "last 10 versions",
  "bugs": {
    "url": "https://github.com/nikkisato/Natours_CSS_Course/issues"
  },
  "homepage": "https://github.com/nikkisato/Natours_CSS_Course#readme",
  "dependencies": {
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2"
  }
}
